<RCC>
    <qresource prefix="/i18n">
        <file>raspi-imager_de.qm</file>
        <file>raspi-imager_en.qm</file>
        <file>raspi-imager_fr.qm</file>
        <file>raspi-imager_it.qm</file>
        <file>raspi-imager_ko.qm</file>
        <file>raspi-imager_nl.qm</file>
        <file>raspi-imager_ru.qm</file>
        <file>raspi-imager_sl.qm</file>
        <file>raspi-imager_sk.qm</file>
        <file>raspi-imager_tr.qm</file>
        <file>raspi-imager_zh.qm</file>
        <file>raspi-imager_ca.qm</file>
        <file>raspi-imager_ja.qm</file>
        <file>raspi-imager_uk.qm</file>
    </qresource>
</RCC>
